{
  "name": "Talking Board",
  "short_name": "Talking Board",
  "description": "A tablet picture communication board with local browser speech.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#f7fbf8",
  "theme_color": "#2c9a94",
  "categories": ["education", "accessibility", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
